<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube.com clone</title>
    <style>
        .thumbnail {
            width: 300px;
            display: block;
        }
        body {
            font-family: sans-serif;
        }

        .video-title {
            width: 300px;
        }

        .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }

        .search-bar {
            display: block;
        }
 
    </style>
</head>
<body>
    <input type="text" placeholder="Search" class="search-bar">
    <div class="video-preview">
        <img class="thumbnail" src="/Images/flowwaterline.png">
    
        <p class="video-title">
        九巴1A點解30年不倒？流水線『陰乾危機』下的生存策略！
        </p>
        <p class="video-author">
        交通日常乜都吹 - CN吹水頻道
        </p>
        <p class="video-stats">
        18K views &#183; 2 months ago
        </p>
    </div>
    <div class="video-preview">
        <img class="thumbnail" src="/Images/typhoonarrangement.png">
    
        <p class="video-title">
        【8號波來襲】韋帕逼近！香港巴士服務安排＋風暴應對攻略
        </p>
        <p class="video-author">
        交通日常乜都吹 - CN吹水頻道
        </p>
        <p class="video-stats">
        1.4K views &#183; 12 days ago
        </p>
    </div>
</body>
</html>